<!document html>
<html>
<head>
<title>Ashok Leyland</title>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1.0" name="viewport"></meta>
<link href="https://www.ashokleyland.com/dealer-locator">
<style>

* {
 box-sizing: border-box; 
} 
.menu {
 float: left;
 width: 10%; 
} 
.menuitem {
 padding: 8px; margin-top: 7px; border-bottom: 1px solid yellow;
 } 
.main {
 float: left; 
width: 60%;
 padding: 0 20px; 
overflow: hidden;
 } 
.right {
 background-color: lightblue;
 float: left;
 width: 20%;
 padding: 10px 15px;
 margin-top: 7px; 
}@media only screen and (max-width:800px) { 
/* For tablets: */ 
.main {
 width: 80%;
 padding: 0; 
}
 .right {
 width: 100%; 
}
 }
 @media only screen and (max-width:500px) { 
/* For mobile phones: 
*/ .menu, .main, .right {
 width: 10%;
 }
 }
 table {
 font-family: arial, sans-serif;
 border-collapse: collapse;
 width: 100%;
 }
 td, th { border: 0.5px solid #dddddd;
 text-align: left;
 padding: 8px;
 }tr:nth-child{ background-color: white; } 
 

</style>
       <div style="background-color:;padding:10px;margin-top:5px;font-size:12px;">
<table>
<tr>
<th rowspan="2"><a href="https://www.ashokleyland.com/"><img  src="logo.jpg"width="250" height="100"></a></th>
<td><a href="https://www.ashokleyland.com/trucks">Trucks</a></td>
<td><a href="https://www.ashokleyland.com/products/buses">Buses</a></td>
<td><a href="http://www.ashokleylandlcv.com/">Light Vehicles</a></td>
<td><a href="http://powersolution.ashokleyland.com/">Power Stations</a></td>
<td><a href="http://defence.ashokleyland.com/">Defence</a></td>
<td><a href="https://www.ashokleyland.com/services">Services</a></td>
<td><a href="https://www.ashokleyland.com/spares">Spares</a></td>
<td><a href="https://www.ashokleyland.com/network">Network</a></td>
<td><a href="https://www.ashokleyland.com/careers">Careers</a></td>
<td><a href="https://www.ashokleyland.com/contact-us">Contact Us</a></td>
</tr>
<tr>
<td><a href="https://www.ashokleyland.com/customers">Customers</a></td>
<td><a href="https://www.ashokleyland.com/suppliers">Suppliers</a></td>
<td><a href="https://www.ashokleyland.com/channel-partners">Channnel Patners</a></td>
<td><a href="https://www.ashokleyland.com/investors">Investors</a></td>
<td><a href="https://www.ashokleyland.com/media">Media</a></td>
<td><a href="https://www.ashokleyland.com/employees">Employees</a></td>
<td><a href="https://www.ashokleyland.com/about-us">About Us</a></td>
<td> </td>
<td></td>
<td><a href="https://www.ashokleyland.com/international-operations"> <img src="13.png"width="12" height="12" ><b>INDIA</b></a></td>
</tr>

<table>
<tr>
<th><a href="https://www.ashokleyland.com/products/buses/-/application/495/Tourist/12M_FE/12M_FE_DIESEL"><img src="6.jpg"width="300" height="300"></a></th>
<td><a href="https://www.youtube.com/watch?v=HjdPUAjFC5w"> <img src="7.jpg"width="300" height="300"></a></td>
<td><a href="https://www.ashokleyland.com/products/buses/-/application/494/City/CircuitBus/CircuitBus"><img src="Circuit-bus.png.jpg" width="300" height="300" ></a></td>
<td><a href=" http://www.ashokleylandlcv.com/dost-plus-variants"><img  src=" 8.jpg"width="300" height="300"></a></td>
</tr>
<td><a href="https://www.youtube.com/watch?v=Swc711FUyww"><img src="sunshine school n college.jpg"width="300" hright="300" ></a></td>
<td><a href="https://www.ashokleyland.com/media/press-release"><img src="11.jpg" width="300" height="300" ></a></td>
<td><a href="https://www.ashokleyland.com/history"><img src="10.jpg"width="300" height="300" ></a></td>
<td><a href="https://endhan.ashokleyland.com/#first"><img src="banner-img-1.jpg"width="300" height="300" ></a></td>
</tr> 
<table style="height=70 ">
<tr>
<th>
<div style="background-color:blue;text-align:center;">
<a href="https://www.facebook.com/AshokLeylandOfficial"><img  src="1.jpg"width="20" height="30">  </a>
<a href="https://www.linkedin.com/authwall?trk=bf&trkInfo=AQGXM6LStS18LAAAAWU80of4iMGj0s-h0IXMFgWQiedylxxh8I2ATCgLCC5MutvNQzNfelk6K2t9fIPaB9x5qr04ncNEnNIBx0gSu9qAlsmhftBq0vg9bUJ4O1C8KRnvvtIcWZA=&originalReferer=https://www.ashokleyland.com/&sessionRedirect=https%3A%2F%2Fwww.linkedin.com%2Fcompany%2Fashok-leyland"><img src="22.jpg"width="20" height="30"></a>
<a href="https://twitter.com/ALIndiaOfficial"><img  src="16.jpg"width="20" height="30"></a>
<a href="https://www.youtube.com/channel/UCcsfE910TN0QI6ae4dWXI6w?view_as=subscriber" ><img  src="0.jpg"width="20" height="30"></a>
<div style="text-align:center;padding:10px;margin-bottom:5px;font-size:12px;"><img src="download.jpg" width="200"height="20";>&#169;2018 ASHOK LEYLAND All Rights Reserved</div>
</div>
 </th></tr>

</head>
</html>
   